{
	"workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7956d3",
        "activityBar.background": "#7956d3",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#652f1a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7956d3",
        "statusBar.background": "#5b33c3",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7956d3",
        "statusBarItem.remoteBackground": "#5b33c3",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5b33c3",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5b33c399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
	"peacock.color": "#5b33c3"
}